name: npm-publish 'ngmat-table-query-reflector'
on:
  push:
    branches: [master]
    paths:
      - "projects/ngmat-table-query-reflector/**"
jobs:
  npm-publish:
    name: npm-publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@master

      - name: Set up Node
        uses: actions/setup-node@master
        with:
          node-version: 12.x

      - name: Install Application Dependencies
        working-directory: ./
        run: npm install

      - name: Install Package Dependencies
        working-directory: projects/ngmat-table-query-reflector
        run: npm install

      - name: Build Package
        working-directory: ./
        run: npm run build:prod:ngmat-table-state-manager

      - name: Publish
        working-directory: dist/ngmat-table-query-reflector
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_AUTH_TOKEN }}
